PORT = 5050
MONGO_URI = mongodb+srv://developer_sajib:1234567890@mean.ejhddia.mongodb.net/ecommerce-mern

DEFAULT_IMG = "./public/images/users/default.png"
JWT_SECRET = ECiwKehpz8WY1aXM5Y7B+I4RdMBXob30nq04bDDP2uI
TOKEN_GEN_SECRET_JWT = 02izzcnnJmmxX41nx417NHPgVxe5fbCtCkB+kl/SFzQ=
FREFRESH_TOKEN_GEN_JWT = njfxMlLNiKvAx/gA7zvltkhR4O9SfOF4bkhX8clUgTc=
TOKEN_GEN_FORGOT_PASSWORD = +63avFRLC2sRKjjl1S1aYpvs2SB0R0nQ5e8vyMt9hKQ

SMTP_USERNAME = sajibshikder78971@gmail.com
SMTP_PASSWORD = nawfamjywydxdwxv

ALLOWED_FILE_TYPE = image/jpg, image/png, image/jpeg
MAX_FILE_SIZE = 2097152

CLIENT_URL = http://localhost:3000

